spring.datasource.url=jdbc:mysql://localhost:3306/emp?useSSL=false&serverTimezone=UTC&useLegacyDatetimeCode=false
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.username=root
spring.datasource.password=root
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect
spring.jpa.hibernate.ddl-auto=create-drop



spring.datasource.count.url=jdbc:mysql://localhost:3306/count?useSSL=false&serverTimezone=UTC&useLegacyDatetimeCode=false
spring.datasource.count.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.count.username2=root
spring.datasource.count.password2=root
spring.jpa.Count.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect
spring.jpa.hibernate.ddl-auto2=update

spring.jpa.properties.hibernate.globally_quoted_identifiers=true
